# adhd-tracker

./: .gitignore  README.md  timeline.md
App/Code/: build.gradle.kts  settings.gradle.kts
App/Code/app/: build.gradle.kts
App/Code/app/src/androidTest/java/com/le2310al/adhdtracker/: ExampleInstrumentedTest.kt
App/Code/app/src/main/: AndroidManifest.xml
App/Code/app/src/main/java/com/le2310al/adhdtracker/: AuxiliumApp.kt  AuxiliumApplication.kt  Entry.kt  EntryDao.kt  EntryDatabase.kt  EntryEvent.kt  EntryState.kt  EntryViewModel.kt  MainActivity.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/data/: Entry.kt  EntryDao.kt  EntryDatabase.kt  EntryRepository.kt  EntryRepositoryImplementation.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/data/repository/: EntryRepositoryImpl.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/data/source/: EntryDao.kt  EntryDatabase.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/domain/model/: Entry.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/domain/repository/: EntryRepository.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/feature_tracker/data/source/: EntryDatabase.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/feature_tracker/domain/repository/: EntryRepository.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/feature_tracker/presentation/home/: EntryViewModel.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/model/: UserData.kt  UserRepository.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/presentation/: AuxiliumState.kt  Fragments.kt  MainActivity.kt  MainViewModel.kt  UiState.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/presentation/diary/: DiaryScreen.kt  DiaryViewModel.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/presentation/graph/: GraphScreen.kt  GraphViewModel.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/presentation/home/: HomeScreen.kt  HomeViewModel.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/presentation/ui/theme/: Color.kt  MaterialSymbols.kt  Theme.kt  Typography.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/theme/: Color.kt  Theme.kt  Type.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/ui/: DiaryScreen.kt  GraphScreen.kt  HomeScreen.kt  SettingsScreen.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/ui/screen/: DiaryScreen.kt  GraphScreen.kt  HomeScreen.kt  SettingsScreen.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/ui/state/: DiaryUiState.kt  EntryUiState.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/ui/theme/: Color.kt  MaterialSymbols.kt  Theme.kt  Typography.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/ui/viewmodel/: DiaryViewModel.kt  EntryViewModel.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/view/: DiaryV.kt  GraphV.kt  HomeV.kt
App/Code/app/src/main/java/com/le2310al/adhdtracker/viewModel/: DiaryVM.kt  GraphVM.kt  HomeVM.kt
App/Code/app/src/main/res/values/: strings.xml  themes.xml
App/Code/app/src/main/res/values-night/: themes.xml
App/Code/gradle/: libs.versions.toml
App/Code/gradle/wrapper/: gradle-wrapper.properties
App/Design/: techStack.md  ui.md
App/Requirements/: competitors.md  diagnosticCriteria.md  interestForm.md  people.md
App/Testing/: ux.md
PillBox/Design/: components.md
Report/: codes.js  codes.mermaid  improvements.txt  index.md  main.tex  moscow.md  report.tex  sources.md  system.mermaid  system.puml  timeline.md  usecase.mermaid
Report/LaTeX/: main.tex  report.aux  report.tex
Report/LaTeX/frontmatter/: title.tex
Report/LaTeX/sections/: 01_aims_and_objectives.tex  02_background_and_context.tex  04_analysis.tex  06_further_work.tex
Report/sections/: 01_aims_and_objectives.tex  02_background_and_context.tex  03_work.tex  05_evaluation.tex  06_further_work.tex  07_bibliography.tex  08_appendices.tex
Website/Code/: Code.fsproj  Program.fs  tailwind.config.js  web.config
Website/Code/Design/: techStack.md
Website/Code/WebRoot/: package-lock.json  package.json
Website/Design/: techStack.md
