[versions]
androidGradlePlugin = "8.6.1"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
composeNavigation = "2.8.1"
material3 = "1.3.0"
serialization = "1.6.3"
webkit = "1.12.0"
room = "2.6.1"
hilt = "2.52"
ksp = "2.0.20-1.0.25"
androidxHiltNavigationCompose = "1.2.0"
roomCommon = "2.6.1"
roomKtx = "2.6.1"
material3Android = "1.3.0"
#activityCompose = "1.9.2"
#composeBom = "2024.09.02"
#lifecycleViewmodelCompose = "2.8.6"
#roomCompilerVersion = "2.6.1"
#runtime = "1.7.2"
#uiTestManifest = "1.7.2"
#uiTestJuint4 = "1.7.2"
#hiltExt = "1.2.0"

[libraries]
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
#hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
#room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
#hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
#hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
#hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
#androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
#androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
#androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
#androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "composeNavigation" }
#androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "composeNavigation" }
#androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "composeNavigation" }
#androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "composeNavigation" }
#androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompilerVersion" }
#androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
#androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime" }
#androidx-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "runtime" }
#androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
#androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJuint4" }
#androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTestManifest" }
#androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiTestManifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
